FLASK_SECRET_KEY=

# Google OAuth Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Connection/Info
DATABASE_URL=
POSTGRES_USER="user"
POSTGRES_PASSWORD=
POSTGRES_DB="stock_tracker"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

# Stock API key(s)
ALPHA_VANTAGE_API_KEY=